spring.application.name=market-service

server.port=8083


management.endpoints.web.exposure.include=health,info
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR