spring.application.name=transaction-service

spring.data.mongodb.uri=mongodb://localhost:27017/transactiondb
spring.data.mongodb.database=transactiondb
server.port=8082

management.endpoints.web.exposure.include=health,info

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR