spring.application.name=order-service

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
server.port=8081

management.endpoints.web.exposure.include=health,info
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.discovery.enabled=true
spring.profiles.active=dev
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
