spring.application.name=order-service

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.mongodb.database=orderdb
server.port=8081


management.endpoints.web.exposure.include=health,info
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR